[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Minigame_1/Scripts/seed_spawner.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/background_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sky.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Minigame_1/Scripts/player.gd" type="Script" id=4]
[ext_resource path="res://Assets/Score Label New.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Minigame_1/Scripts/cloud_spawner.gd" type="Script" id=6]
[ext_resource path="res://Assets/sun.png" type="Texture" id=7]
[ext_resource path="res://Assets/Moderate_Temp_Sprite.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Minigame_1/Scripts/Score.gd" type="Script" id=9]

[node name="world" type="Node2D"]

[node name="Score" type="Label" parent="."]
margin_left = -302.0
margin_top = -410.0
margin_right = -253.0
margin_bottom = -396.0
rect_scale = Vector2( 2.64, 2.27542 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="player" type="Camera2D" parent="."]
position = Vector2( 0, -241 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
editor_draw_limits = true
script = ExtResource( 4 )

[node name="ui" type="Node" parent="."]

[node name="temperature" type="Sprite" parent="ui"]
position = Vector2( -167, -421 )
scale = Vector2( 1.068, 0.94 )
texture = ExtResource( 8 )

[node name="scoreboard" type="Sprite" parent="ui"]
position = Vector2( -287, -402 )
scale = Vector2( 1.91919, 2.13583 )
texture = ExtResource( 5 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( -9, -224 )
scale = Vector2( 3.67652, 2.01592 )
z_index = -2
texture = ExtResource( 3 )

[node name="cloud_spawner" type="Node" parent="sky"]
script = ExtResource( 6 )

[node name="sun" type="Sprite" parent="sky"]
position = Vector2( 83.7748, -96.2339 )
scale = Vector2( 0.29, 0.37 )
texture = ExtResource( 7 )

[node name="background_1" parent="." instance=ExtResource( 2 )]
position = Vector2( -35, -34 )

[node name="background_1" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 100, 0 )

[node name="background_2" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -100, -3 )

[node name="background_3" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -200, -5 )

[node name="background_4" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -300, -5 )

[node name="background_5" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 200, 0 )

[node name="background_6" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 302, -7 )
offset = Vector2( -17, -6 )

[node name="background_7" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 402, -7 )
offset = Vector2( -17, -6 )

[node name="seed_spawner" type="Node" parent="."]
script = ExtResource( 1 )
