[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Minigame_1/Scripts/seed_spawner.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/background_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sky.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Minigame_1/Scripts/player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Minigame_1/Scripts/cloud_spawner.gd" type="Script" id=6]

[node name="world" type="Node2D"]

[node name="player" type="Camera2D" parent="."]
position = Vector2( 0, -241 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
editor_draw_limits = true
script = ExtResource( 4 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( -9, -224 )
scale = Vector2( 3.67652, 2.01592 )
z_index = -2
texture = ExtResource( 3 )

[node name="background_1" parent="." instance=ExtResource( 2 )]
position = Vector2( -35, -34 )

[node name="background_1" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 100, 0 )

[node name="background_2" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -100, -3 )

[node name="background_3" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -200, -5 )

[node name="background_4" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( -300, -5 )

[node name="background_5" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 200, 0 )

[node name="background_6" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 302, -7 )
offset = Vector2( -17, -6 )

[node name="background_7" parent="background_1" instance=ExtResource( 2 )]
position = Vector2( 402, -7 )
offset = Vector2( -17, -6 )

[node name="cloud_spawner" type="Node" parent="."]
script = ExtResource( 6 )

[node name="seed_spawner" type="Node" parent="."]
script = ExtResource( 1 )
