[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/Kenney High.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/earth 2.png" type="Texture" id=2]
[ext_resource path="res://Minigame 2.gd" type="Script" id=3]
[ext_resource path="res://Assets/Dead_Coral_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Coral_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Minigame_2/Scripts/Coral.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Minigame_2/Scripts/Tree.gd" type="Script" id=7]
[ext_resource path="res://Assets/Tree_Stump.png" type="Texture" id=8]
[ext_resource path="res://Assets/Tree1.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Minigame_2/Scripts/TrashPile.gd" type="Script" id=10]
[ext_resource path="res://Assets/Trash.png" type="Texture" id=11]
[ext_resource path="res://Assets/Oil_Pump.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Minigame_2/Scripts/Oilrig.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.0
margin_top = -11.0
margin_right = 49.0
margin_bottom = -11.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 467, 324 )
scale = Vector2( 1.47179, 1.28725 )
texture = ExtResource( 2 )

[node name="TrashButton3" type="TextureButton" parent="."]
margin_left = 616.0
margin_top = 222.0
margin_right = 687.0
margin_bottom = 289.0
rect_pivot_offset = Vector2( -8157.14, -99.9983 )

[node name="Trash1" type="Sprite" parent="TrashButton3"]
position = Vector2( 44, 34 )
scale = Vector2( 0.0909375, 0.0914941 )
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="TrashButton2" type="TextureButton" parent="."]
margin_left = 220.0
margin_top = 413.0
margin_right = 272.0
margin_bottom = 447.0
rect_pivot_offset = Vector2( -8157.14, -99.9983 )

[node name="Trash1" type="Sprite" parent="TrashButton2"]
position = Vector2( 27, 23 )
scale = Vector2( 0.0650002, 0.065398 )
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="TrashButton1" type="TextureButton" parent="."]
margin_left = 705.0
margin_top = 414.0
margin_right = 790.0
margin_bottom = 491.0
rect_pivot_offset = Vector2( -8157.14, -99.9983 )

[node name="Trash1" type="Sprite" parent="TrashButton1"]
position = Vector2( 42, 43 )
scale = Vector2( 0.0846875, 0.0852058 )
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="OilrigButton1" type="TextureButton" parent="."]
margin_left = 308.0
margin_top = 164.0
margin_right = 363.0
margin_bottom = 215.0

[node name="Oilrig1" type="Sprite" parent="OilrigButton1"]
position = Vector2( 35, 53 )
scale = Vector2( 1.87107, 1.65211 )
texture = ExtResource( 12 )
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = -24.0
margin_top = 30.0
margin_right = 38.0
margin_bottom = 70.0
rect_scale = Vector2( 2.12, 1.44 )

[node name="main menu" type="Button" parent="VBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"
flat = true

[node name="next" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 62.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
text = "Next"
flat = true

[node name="CoralButton" type="TextureButton" parent="."]
anchor_left = 0.337
anchor_top = 0.54
anchor_right = 0.455
anchor_bottom = 0.598
margin_left = 48.912
margin_top = 6.10352e-05
margin_right = 728.08
margin_bottom = 765.2
rect_scale = Vector2( 0.05, 0.05 )
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Coral1" type="Sprite" parent="CoralButton"]
position = Vector2( 940, 119.999 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Coral2" type="Sprite" parent="CoralButton"]
position = Vector2( -779.999, 79.9995 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Coral3" type="Sprite" parent="CoralButton"]
position = Vector2( -180, 380 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Coral4" type="Sprite" parent="CoralButton"]
position = Vector2( 1200, 459.999 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="WoodsButton" type="TextureButton" parent="."]
anchor_left = 0.391
anchor_top = 0.682
anchor_right = 0.427
anchor_bottom = 0.748
margin_left = -12.3841
margin_top = -6.20001
margin_right = 750.752
margin_bottom = 754.2
rect_scale = Vector2( 0.07, 0.07 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="Tree1" type="Sprite" parent="WoodsButton"]
position = Vector2( 885.715, 471.429 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 7 )

[node name="Tree3" type="Sprite" parent="WoodsButton"]
position = Vector2( 385.714, 1100 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 7 )

[node name="Tree4" type="Sprite" parent="WoodsButton"]
position = Vector2( 1042.86, 1000 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 7 )

[node name="Tree5" type="Sprite" parent="WoodsButton"]
position = Vector2( 771.428, 1371.43 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 7 )

[node name="Tree6" type="Sprite" parent="WoodsButton"]
position = Vector2( 28.5723, 1300 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
script = ExtResource( 7 )

[connection signal="pressed" from="TrashButton3" to="TrashButton3/Trash1" method="_on_TrashButton1_pressed"]
[connection signal="pressed" from="TrashButton2" to="TrashButton2/Trash1" method="_on_TrashButton1_pressed"]
[connection signal="pressed" from="TrashButton1" to="TrashButton1/Trash1" method="_on_TrashButton1_pressed"]
[connection signal="pressed" from="OilrigButton1" to="OilrigButton1/Oilrig1" method="_on_OilrigButton1_pressed"]
[connection signal="pressed" from="VBoxContainer/main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CoralButton" to="CoralButton/Coral1" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CoralButton" to="CoralButton/Coral2" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CoralButton" to="CoralButton/Coral3" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CoralButton" to="CoralButton/Coral4" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="WoodsButton" to="WoodsButton/Tree1" method="_on_WoodsButton_pressed"]
[connection signal="pressed" from="WoodsButton" to="WoodsButton/Tree3" method="_on_WoodsButton_pressed"]
[connection signal="pressed" from="WoodsButton" to="WoodsButton/Tree4" method="_on_WoodsButton_pressed"]
[connection signal="pressed" from="WoodsButton" to="WoodsButton/Tree5" method="_on_WoodsButton_pressed"]
[connection signal="pressed" from="WoodsButton" to="WoodsButton/Tree6" method="_on_WoodsButton_pressed"]
