[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/earth 2.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.0
margin_top = -11.0
margin_right = 49.0
margin_bottom = -11.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 464.125, 321 )
scale = Vector2( 1.47179, 1.28725 )
texture = ExtResource( 2 )
